# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.recaptcha.net	FALSE	/recaptcha	TRUE	1751355858	_GRECAPTCHA	09AJNbFnfTB3svums9Qf41wdrki09K_KujYazD5su0NRjMoGJt9_kaZQhZehz3088uFy9wsI1PGfMwclZUbejEXBo
.google.com	TRUE	/verify	TRUE	1751614733	SNID	AKfYn5hleKDEcs5AIE-ljS5hv39614UhJMy33NZIF_oAsG2HtUyXSi1WlB3bTD2fyww7nnApLWs4V-oW4UOxYSmBqkpneOim5NQ
.google.com	TRUE	/	TRUE	1751355532	AEC	AZ6Zc-VQkR-aU9XfDpUD7MbW6f3Rsm-QA3DrqD3987nz1ufKQ_4cQ0rEfNU
.github.com	TRUE	/	TRUE	1767339548	_octo	GH1.1.87186041.1735803533
github.com	FALSE	/	TRUE	1767339547	_device_id	52efddb125146df4173d5bc8e30dbf49
github.com	FALSE	/	TRUE	1743579708	saved_user_sessions	192876900%3ArtDiZuTkLi0bHGaaMa8qjBnOmz61oGVWDAZLyVcRy1P-UAfN
github.com	FALSE	/	TRUE	1737013308	user_session	rtDiZuTkLi0bHGaaMa8qjBnOmz61oGVWDAZLyVcRy1P-UAfN
github.com	FALSE	/	TRUE	1737013308	__Host-user_session_same_site	rtDiZuTkLi0bHGaaMa8qjBnOmz61oGVWDAZLyVcRy1P-UAfN
.github.com	TRUE	/	TRUE	1767339708	logged_in	yes
.github.com	TRUE	/	TRUE	1767339708	dotcom_user	telegrambotss211
www.heroku.com	FALSE	/	TRUE	1770363853	www-sso-session	XP31%2Bq1aBsi4kHOrvvrkAiIh4P7kT%2FWrMc0nfK4f%2FFgThubAAY82Jueecaneg2o%2B%2BkdJCDQZ6aysrubnO4FHh3l42pLd9qfoUAfsbcUrfUab6voe%2BqSorLL%2F9mjdSjYEABihu3tawoGSsVJ9UAXlTOtuzlm%2FtfptiwJJp40HaEKmyYiZ4EpjDTYdsrlvpVaV1Lj5q99ymOg4tTk5I9hnzrJoOab1fpIg3nbE9NYeV9YJP7xraSNhxvUawmLRTQ7zeJ41ZMRGMM9m5oXocp5a15a8PgHwDoIYAW1rptT261%2FmL73xas6yrKmYcblCMJmXbPMmbT7MKtH3aaS12lrhtM8%2Bno9EjFze4Db67tqtIHMPKPyYcByHT2RlmBmaoXi9LSx2E4giUipdVORuX0nACrc4zpdsq1Bjc5u%2BbSCLzLUOp5UurkQ2JlvJL5VsLJJMYh3j9OOR5pP%2BQrqcxjlIKQGXYXq3bZTIKdhXe67XSzvX--E%2B16aFhyfYmvEAgk--ovUk6jIJ9RBNk97dArV23g%3D%3D
.heroku.com	TRUE	/	FALSE	1735805658	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://signup.heroku.com/deploy?redirect-url=https%253A%252F%252Fdashboard.heroku.com%252Fnew%253Fbutton-url%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md%2526template%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md%22%2C%22sref%22:%22https://github.com/%22%2C%22sts%22:1735803856791%2C%22slts%22:0}
.heroku.com	TRUE	/	FALSE	1769967858	_parsely_visitor	{%22id%22:%22pid=c8d9f757-b1c4-41a6-9999-c4789bb1dc74%22%2C%22session_count%22:1%2C%22last_session_ts%22:1735803856791}
.heroku.com	TRUE	/	FALSE	1743579856	_gcl_au	1.1.1861145995.1735803857
.heroku.com	TRUE	/	FALSE	1770363857	_ga	GA1.1.1454661447.1735803857
.heroku.com	TRUE	/	FALSE	1767339858	jbfp	1735803857829-23deehnhsfzg93kyu8wo1ms
signup.heroku.com	FALSE	/	FALSE	1770363858	gbuuid	a8288c0b-fe21-41b9-81e1-14c4d89f1ee1
.heroku.com	TRUE	/	TRUE	1743579858	_rdt_uuid	1735803858094.211cd32f-7ace-4428-869c-4834ba79a564
.doubleclick.net	TRUE	/	TRUE	1770363858	IDE	AHWqTUkCVNUn4p_zdV7ZSUF8sJ7rpEw0ZA8UtYlIRXUv93KcoahmSSZpXMcSpiVT
.heroku.com	TRUE	/	FALSE	1735890258	_uetsid	5f53b620c8dd11ef8ccc499d0aed6169
.heroku.com	TRUE	/	FALSE	1769499858	_uetvid	5f53f160c8dd11ef96f149d8cdedfb37
.bing.com	TRUE	/	TRUE	1769499860	MUID	29251A8373BA6B872C810FEB72BC6ABF
.bat.bing.com	TRUE	/	TRUE	1736408660	MR	0
.linkedin.com	TRUE	/	TRUE	1743579859	li_sugr	f89dff7f-d455-4b63-8800-74efcd173bbc
.linkedin.com	TRUE	/	TRUE	1767339860	bcookie	"v=2&b24c96d7-e5ad-471e-8afb-8a2f58f66c43"
.linkedin.com	TRUE	/	TRUE	1735890260	lidc	"b=TGST04:s=T:r=T:a=T:p=T:g=3357:u=1:x=1:i=1735803858:t=1735890258:v=2:sig=AQFqXTV0ZcIfEL62JhBiPwP7L68vf4qE"
.heroku.com	TRUE	/	FALSE	1767339858	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Jan+02+2025+13%3A14%3A18+GMT%2B0530+(India+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=2d4ff1d1-8645-4411-a5f9-085c641aebe0&interactionCount=1&landingPath=https%3A%2F%2Fsignup.heroku.com%2Fdeploy%3Fredirect-url%3Dhttps%253A%252F%252Fdashboard.heroku.com%252Fnew%253Fbutton-url%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md%2526template%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md&groups=1%3A1%2C3%3A1%2C4%3A1
tags.srv.stackadapt.com	FALSE	/	TRUE	1767339859	sa-user-id	s%3A0-5906f1f2-4658-4eb4-4704-288a1710c555.V3UgrFAnRzonK3uYazKvbWI2%2FdIhyTCjLeNCQBAnSDE
.srv.stackadapt.com	TRUE	/	TRUE	1767339859	sa-user-id	s%3A0-5906f1f2-4658-4eb4-4704-288a1710c555.V3UgrFAnRzonK3uYazKvbWI2%2FdIhyTCjLeNCQBAnSDE
tags.srv.stackadapt.com	FALSE	/	TRUE	1767339859	sa-user-id-v2	s%3AWQbx8kZYTrRHBCiKFxDFVQ.C3nxylF87i%2FKLOqcWWlih9PFxf%2FyIzqZYirSdHNAnFM
.srv.stackadapt.com	TRUE	/	TRUE	1767339859	sa-user-id-v2	s%3AWQbx8kZYTrRHBCiKFxDFVQ.C3nxylF87i%2FKLOqcWWlih9PFxf%2FyIzqZYirSdHNAnFM
tags.srv.stackadapt.com	FALSE	/	TRUE	1767339859	sa-user-id-v3	s%3AAQAKIMT4Zz4hNlRXQNvUL7el16GXvfw32HYLppdv323Da_T7EHwYAiDSh9m7BjoE6C8uW0IExFdbEw.s%2B8Dvx9H3Gda1NBS3fXslIWj8iIJ853u%2FDN5marU%2FP8
.srv.stackadapt.com	TRUE	/	TRUE	1767339859	sa-user-id-v3	s%3AAQAKIMT4Zz4hNlRXQNvUL7el16GXvfw32HYLppdv323Da_T7EHwYAiDSh9m7BjoE6C8uW0IExFdbEw.s%2B8Dvx9H3Gda1NBS3fXslIWj8iIJ853u%2FDN5marU%2FP8
.heroku.com	TRUE	/	FALSE	1770363859	_ga_62RHPFWB9M	GS1.1.1735803857.1.0.1735803858.0.0.0
.heroku.com	TRUE	/	FALSE	1770363859	_ga_K6QGWXFKTZ	GS1.1.1735803857.1.0.1735803858.59.0.0
.heroku.com	TRUE	/	FALSE	1770363859	_ga_4KWYSKBN5D	GS1.1.1735803857.1.0.1735803858.0.0.0
signup.heroku.com	FALSE	/	TRUE	1738395858	sa-r-source	github.com
signup.heroku.com	FALSE	/	TRUE	1738395858	sa-r-date	2025-01-02T07:44:18.945Z
signup.heroku.com	FALSE	/	TRUE	1767339858	sa-user-id	s%253A0-5906f1f2-4658-4eb4-4704-288a1710c555.V3UgrFAnRzonK3uYazKvbWI2%252FdIhyTCjLeNCQBAnSDE
signup.heroku.com	FALSE	/	TRUE	1767339858	sa-user-id-v2	s%253AWQbx8kZYTrRHBCiKFxDFVQ.C3nxylF87i%252FKLOqcWWlih9PFxf%252FyIzqZYirSdHNAnFM
signup.heroku.com	FALSE	/	TRUE	1767339858	sa-user-id-v3	s%253AAQAKIMT4Zz4hNlRXQNvUL7el16GXvfw32HYLppdv323Da_T7EHwYAiDSh9m7BjoE6C8uW0IExFdbEw.s%252B8Dvx9H3Gda1NBS3fXslIWj8iIJ853u%252FDN5marU%252FP8
www.clarity.ms	FALSE	/	TRUE	1767339859	CLID	437137830f614e039770e74e30f90bab.20250102.20260102
.linkedin.com	TRUE	/	TRUE	1738395859	UserMatchHistory	AQJ4EeR8YZ7W2AAAAZQl-O59MoL14MueaEeA7iEqNFdDKLyEvhovfadp20dPzb6lDMFhss4gJ5znZg
.linkedin.com	TRUE	/	TRUE	1738395859	AnalyticsSyncHistory	AQLTmZ8ImlXaUAAAAZQl-O59Yly6YjcntqabggVa_iKh2ILS_N79KMslJIufuGPhSKXVfrrp5eeLlfgcMnGRtA
.google.com	TRUE	/	TRUE	1751615088	NID	520=YTn4GL9z2XKpob0rSnd6vFZAZOY_zApQS42QqrWoBNaiwHmHCxkpTQo8xjFIK-4Fu4wOgaZbn8LykEyLgmx3eUTid0Cj8nh5aiwbWzyndrxJOGTLTZF_CwlehwNbP8fepCEbjJp06KhBUBis-vC8Vi5m_deaEF9Q5N6P9V2DJsE706qpD3N552YFskGcm9SidoElRnzULs5Ng5MCaBkWF-b-bHWivNdiUA
.github.com	TRUE	/	TRUE	0	color_mode	%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
.github.com	TRUE	/	TRUE	0	cpu_bucket	md
.github.com	TRUE	/	TRUE	0	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	0	tz	Asia%2FCalcutta
docs.github.com	FALSE	/	TRUE	1767341150	_docs-events	68ee6071-a20a-4eff-8988-d6c9739d04d4
github.com	FALSE	/	TRUE	0	_gh_sess	uuIsEzb3SiYcUTXbCsn1srY8UF%2BfPFuD62s4LX3dbSRt%2Fq1uwZd51nI6S0l0TBTQ9GUQFSSjyP8IrDNQdZ%2B2zHntM678v71TYO8L9Tr%2BTicJsynjG4PDAOKLAUcChcd2sDVlUBojb0jYVT6b%2BHUFWLaEwVyCoZ0EgZ73FAgJu2ZB1eGF%2FnzNwhxTShxnUZlVaR7%2FcOnpHzeWChWBJmAFhbB%2B6JMfeuSqCsomN%2BBtqmf1X%2BfZRfHLHCLWKOB5LHX1EQfX6JcWsyglSyNQMYrGFoMC%2Fr7JHoQ1wEtnfh%2FVhbsGy2udDV2iH7%2BrB%2B9vxVSiznrxNc2Yuo0OninNB3WUrXNtPjbTRMfDKS6JJhaFCUQM7cjla1ilMN9AVSUiN%2Bh7V882kTiV9zrNrmDg%2BvEdmxqHF7RE06TV1al6Qn3ckJgsIEQWkvq6uQndOKlGSyleQP3nlqqjYt5f9E5r3TgXn3I8FjR58U86FnxjttVtayoJqiLz0oBHmsJARhCnetSKA4k3Qrl4FvMKMrm8aBQOjc8ly6lKqTDFDjpZwxbUAiSOuOrnsdiIu2oX8yhZExmTEnCYj4JhOx9bAUU2hGN6zLhmBtjAACJ5tEyrM9x%2F3ObZXLTKOfVowsPmbaMsw2l74JReTmPBfCnGQ%2BGS--OZG79y3nrz%2F38w9j--N5QXxLgG%2F97543kDtB2gEA%3D%3D
www.google.com	FALSE	/	FALSE	1735805765	DV	U9sTaw497WUocNh6fbLcG-jmtM1gQll_Hk7tc0Sfi7XBAAA
.youtube.com	TRUE	/	TRUE	1735806988	GPS	1
.youtube.com	TRUE	/	TRUE	1770365254	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta
.google.co.in	TRUE	/	TRUE	1751616395	NID	520=jK_dnpuPY4862EoKMcfZi3Tuf3cwrOmN0L5NcExntBZmL0NYuHFIJGLM6D8BAVwvzKKoIN1hrxQRyoYOdgFLbJijEMQslpnBAJVOKoLUneUTpFWvf4Gmqf1SyEsbOec-1c-rInbKyMx50IrTAshRaJud0vMxRuwuG3LXW5nyyhUxHCxWoQ
.chromewebstore.google.com	TRUE	/	FALSE	1770365219	_ga	GA1.1.854890066.1735805219
chromewebstore.google.com	FALSE	/	TRUE	1738397219	OTZ	7891687_34_34__34_
.chromewebstore.google.com	TRUE	/	FALSE	1770365244	_ga_KHZNC1Q6K0	GS1.1.1735805218.1.1.1735805243.0.0.0
accounts.google.com	FALSE	/	TRUE	1770365246	__Host-GAPS	1:piwD-RLF1fT8Frboi5NyhMoAkG3O1g:dOnjIZju2YkIUZWd
accounts.google.com	FALSE	/	TRUE	1738397247	OTZ	7891687_34_34__34_
www.recaptcha.net	FALSE	/recaptcha	TRUE	1751355858	_GRECAPTCHA	09AJNbFnfTB3svums9Qf41wdrki09K_KujYazD5su0NRjMoGJt9_kaZQhZehz3088uFy9wsI1PGfMwclZUbejEXBo
.google.com	TRUE	/verify	TRUE	1751614733	SNID	AKfYn5hleKDEcs5AIE-ljS5hv39614UhJMy33NZIF_oAsG2HtUyXSi1WlB3bTD2fyww7nnApLWs4V-oW4UOxYSmBqkpneOim5NQ
.google.com	TRUE	/	TRUE	1751355532	AEC	AZ6Zc-VQkR-aU9XfDpUD7MbW6f3Rsm-QA3DrqD3987nz1ufKQ_4cQ0rEfNU
.github.com	TRUE	/	TRUE	1767339548	_octo	GH1.1.87186041.1735803533
.youtube.com	TRUE	/	TRUE	1751355535	__Secure-ROLLOUT_TOKEN	CLLrtfztoK6ergEQ0_LAiMTWigMY0_LAiMTWigM%3D
.youtube.com	TRUE	/	TRUE	1751357166	VISITOR_INFO1_LIVE	JQqiafvcntQ
.youtube.com	TRUE	/	TRUE	1751357166	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHA%3D%3D
github.com	FALSE	/	TRUE	1767339547	_device_id	52efddb125146df4173d5bc8e30dbf49
github.com	FALSE	/	TRUE	1743579708	saved_user_sessions	192876900%3ArtDiZuTkLi0bHGaaMa8qjBnOmz61oGVWDAZLyVcRy1P-UAfN
github.com	FALSE	/	TRUE	1737013308	user_session	rtDiZuTkLi0bHGaaMa8qjBnOmz61oGVWDAZLyVcRy1P-UAfN
github.com	FALSE	/	TRUE	1737013308	__Host-user_session_same_site	rtDiZuTkLi0bHGaaMa8qjBnOmz61oGVWDAZLyVcRy1P-UAfN
.github.com	TRUE	/	TRUE	1767339708	logged_in	yes
.github.com	TRUE	/	TRUE	1767339708	dotcom_user	telegrambotss211
www.heroku.com	FALSE	/	TRUE	1770363853	www-sso-session	XP31%2Bq1aBsi4kHOrvvrkAiIh4P7kT%2FWrMc0nfK4f%2FFgThubAAY82Jueecaneg2o%2B%2BkdJCDQZ6aysrubnO4FHh3l42pLd9qfoUAfsbcUrfUab6voe%2BqSorLL%2F9mjdSjYEABihu3tawoGSsVJ9UAXlTOtuzlm%2FtfptiwJJp40HaEKmyYiZ4EpjDTYdsrlvpVaV1Lj5q99ymOg4tTk5I9hnzrJoOab1fpIg3nbE9NYeV9YJP7xraSNhxvUawmLRTQ7zeJ41ZMRGMM9m5oXocp5a15a8PgHwDoIYAW1rptT261%2FmL73xas6yrKmYcblCMJmXbPMmbT7MKtH3aaS12lrhtM8%2Bno9EjFze4Db67tqtIHMPKPyYcByHT2RlmBmaoXi9LSx2E4giUipdVORuX0nACrc4zpdsq1Bjc5u%2BbSCLzLUOp5UurkQ2JlvJL5VsLJJMYh3j9OOR5pP%2BQrqcxjlIKQGXYXq3bZTIKdhXe67XSzvX--E%2B16aFhyfYmvEAgk--ovUk6jIJ9RBNk97dArV23g%3D%3D
.heroku.com	TRUE	/	FALSE	1735805658	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://signup.heroku.com/deploy?redirect-url=https%253A%252F%252Fdashboard.heroku.com%252Fnew%253Fbutton-url%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md%2526template%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md%22%2C%22sref%22:%22https://github.com/%22%2C%22sts%22:1735803856791%2C%22slts%22:0}
.heroku.com	TRUE	/	FALSE	1769967858	_parsely_visitor	{%22id%22:%22pid=c8d9f757-b1c4-41a6-9999-c4789bb1dc74%22%2C%22session_count%22:1%2C%22last_session_ts%22:1735803856791}
.heroku.com	TRUE	/	FALSE	1743579856	_gcl_au	1.1.1861145995.1735803857
.heroku.com	TRUE	/	FALSE	1770363857	_ga	GA1.1.1454661447.1735803857
.heroku.com	TRUE	/	FALSE	1767339858	jbfp	1735803857829-23deehnhsfzg93kyu8wo1ms
signup.heroku.com	FALSE	/	FALSE	1770363858	gbuuid	a8288c0b-fe21-41b9-81e1-14c4d89f1ee1
.heroku.com	TRUE	/	TRUE	1743579858	_rdt_uuid	1735803858094.211cd32f-7ace-4428-869c-4834ba79a564
.doubleclick.net	TRUE	/	TRUE	1770363858	IDE	AHWqTUkCVNUn4p_zdV7ZSUF8sJ7rpEw0ZA8UtYlIRXUv93KcoahmSSZpXMcSpiVT
.heroku.com	TRUE	/	FALSE	1735890258	_uetsid	5f53b620c8dd11ef8ccc499d0aed6169
.heroku.com	TRUE	/	FALSE	1769499858	_uetvid	5f53f160c8dd11ef96f149d8cdedfb37
.bing.com	TRUE	/	TRUE	1769499860	MUID	29251A8373BA6B872C810FEB72BC6ABF
.bat.bing.com	TRUE	/	TRUE	1736408660	MR	0
.linkedin.com	TRUE	/	TRUE	1743579859	li_sugr	f89dff7f-d455-4b63-8800-74efcd173bbc
.linkedin.com	TRUE	/	TRUE	1767339860	bcookie	"v=2&b24c96d7-e5ad-471e-8afb-8a2f58f66c43"
.linkedin.com	TRUE	/	TRUE	1735890260	lidc	"b=TGST04:s=T:r=T:a=T:p=T:g=3357:u=1:x=1:i=1735803858:t=1735890258:v=2:sig=AQFqXTV0ZcIfEL62JhBiPwP7L68vf4qE"
.heroku.com	TRUE	/	FALSE	1767339858	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Jan+02+2025+13%3A14%3A18+GMT%2B0530+(India+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=2d4ff1d1-8645-4411-a5f9-085c641aebe0&interactionCount=1&landingPath=https%3A%2F%2Fsignup.heroku.com%2Fdeploy%3Fredirect-url%3Dhttps%253A%252F%252Fdashboard.heroku.com%252Fnew%253Fbutton-url%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md%2526template%253Dhttps%25253A%25252F%25252Fgithub.com%25252Ftelegrambotss211%25252Fleouploader%25252Fblob%25252Fmain%25252FREADME.md&groups=1%3A1%2C3%3A1%2C4%3A1
tags.srv.stackadapt.com	FALSE	/	TRUE	1767339859	sa-user-id	s%3A0-5906f1f2-4658-4eb4-4704-288a1710c555.V3UgrFAnRzonK3uYazKvbWI2%2FdIhyTCjLeNCQBAnSDE
.srv.stackadapt.com	TRUE	/	TRUE	1767339859	sa-user-id	s%3A0-5906f1f2-4658-4eb4-4704-288a1710c555.V3UgrFAnRzonK3uYazKvbWI2%2FdIhyTCjLeNCQBAnSDE
tags.srv.stackadapt.com	FALSE	/	TRUE	1767339859	sa-user-id-v2	s%3AWQbx8kZYTrRHBCiKFxDFVQ.C3nxylF87i%2FKLOqcWWlih9PFxf%2FyIzqZYirSdHNAnFM
.srv.stackadapt.com	TRUE	/	TRUE	1767339859	sa-user-id-v2	s%3AWQbx8kZYTrRHBCiKFxDFVQ.C3nxylF87i%2FKLOqcWWlih9PFxf%2FyIzqZYirSdHNAnFM
tags.srv.stackadapt.com	FALSE	/	TRUE	1767339859	sa-user-id-v3	s%3AAQAKIMT4Zz4hNlRXQNvUL7el16GXvfw32HYLppdv323Da_T7EHwYAiDSh9m7BjoE6C8uW0IExFdbEw.s%2B8Dvx9H3Gda1NBS3fXslIWj8iIJ853u%2FDN5marU%2FP8
.srv.stackadapt.com	TRUE	/	TRUE	1767339859	sa-user-id-v3	s%3AAQAKIMT4Zz4hNlRXQNvUL7el16GXvfw32HYLppdv323Da_T7EHwYAiDSh9m7BjoE6C8uW0IExFdbEw.s%2B8Dvx9H3Gda1NBS3fXslIWj8iIJ853u%2FDN5marU%2FP8
.heroku.com	TRUE	/	FALSE	1770363859	_ga_62RHPFWB9M	GS1.1.1735803857.1.0.1735803858.0.0.0
.heroku.com	TRUE	/	FALSE	1770363859	_ga_K6QGWXFKTZ	GS1.1.1735803857.1.0.1735803858.59.0.0
.heroku.com	TRUE	/	FALSE	1770363859	_ga_4KWYSKBN5D	GS1.1.1735803857.1.0.1735803858.0.0.0
signup.heroku.com	FALSE	/	TRUE	1738395858	sa-r-source	github.com
signup.heroku.com	FALSE	/	TRUE	1738395858	sa-r-date	2025-01-02T07:44:18.945Z
signup.heroku.com	FALSE	/	TRUE	1767339858	sa-user-id	s%253A0-5906f1f2-4658-4eb4-4704-288a1710c555.V3UgrFAnRzonK3uYazKvbWI2%252FdIhyTCjLeNCQBAnSDE
signup.heroku.com	FALSE	/	TRUE	1767339858	sa-user-id-v2	s%253AWQbx8kZYTrRHBCiKFxDFVQ.C3nxylF87i%252FKLOqcWWlih9PFxf%252FyIzqZYirSdHNAnFM
signup.heroku.com	FALSE	/	TRUE	1767339858	sa-user-id-v3	s%253AAQAKIMT4Zz4hNlRXQNvUL7el16GXvfw32HYLppdv323Da_T7EHwYAiDSh9m7BjoE6C8uW0IExFdbEw.s%252B8Dvx9H3Gda1NBS3fXslIWj8iIJ853u%252FDN5marU%252FP8
www.clarity.ms	FALSE	/	TRUE	1767339859	CLID	437137830f614e039770e74e30f90bab.20250102.20260102
.linkedin.com	TRUE	/	TRUE	1738395859	UserMatchHistory	AQJ4EeR8YZ7W2AAAAZQl-O59MoL14MueaEeA7iEqNFdDKLyEvhovfadp20dPzb6lDMFhss4gJ5znZg
.linkedin.com	TRUE	/	TRUE	1738395859	AnalyticsSyncHistory	AQLTmZ8ImlXaUAAAAZQl-O59Yly6YjcntqabggVa_iKh2ILS_N79KMslJIufuGPhSKXVfrrp5eeLlfgcMnGRtA
.google.com	TRUE	/	TRUE	1751615088	NID	520=YTn4GL9z2XKpob0rSnd6vFZAZOY_zApQS42QqrWoBNaiwHmHCxkpTQo8xjFIK-4Fu4wOgaZbn8LykEyLgmx3eUTid0Cj8nh5aiwbWzyndrxJOGTLTZF_CwlehwNbP8fepCEbjJp06KhBUBis-vC8Vi5m_deaEF9Q5N6P9V2DJsE706qpD3N552YFskGcm9SidoElRnzULs5Ng5MCaBkWF-b-bHWivNdiUA
.github.com	TRUE	/	TRUE	0	color_mode	%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
.github.com	TRUE	/	TRUE	0	cpu_bucket	md
.github.com	TRUE	/	TRUE	0	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	0	tz	Asia%2FCalcutta
.youtube.com	TRUE	/	TRUE	0	YSC	T40zgTwiu3A
docs.github.com	FALSE	/	TRUE	1767341150	_docs-events	68ee6071-a20a-4eff-8988-d6c9739d04d4
github.com	FALSE	/	TRUE	0	_gh_sess	uuIsEzb3SiYcUTXbCsn1srY8UF%2BfPFuD62s4LX3dbSRt%2Fq1uwZd51nI6S0l0TBTQ9GUQFSSjyP8IrDNQdZ%2B2zHntM678v71TYO8L9Tr%2BTicJsynjG4PDAOKLAUcChcd2sDVlUBojb0jYVT6b%2BHUFWLaEwVyCoZ0EgZ73FAgJu2ZB1eGF%2FnzNwhxTShxnUZlVaR7%2FcOnpHzeWChWBJmAFhbB%2B6JMfeuSqCsomN%2BBtqmf1X%2BfZRfHLHCLWKOB5LHX1EQfX6JcWsyglSyNQMYrGFoMC%2Fr7JHoQ1wEtnfh%2FVhbsGy2udDV2iH7%2BrB%2B9vxVSiznrxNc2Yuo0OninNB3WUrXNtPjbTRMfDKS6JJhaFCUQM7cjla1ilMN9AVSUiN%2Bh7V882kTiV9zrNrmDg%2BvEdmxqHF7RE06TV1al6Qn3ckJgsIEQWkvq6uQndOKlGSyleQP3nlqqjYt5f9E5r3TgXn3I8FjR58U86FnxjttVtayoJqiLz0oBHmsJARhCnetSKA4k3Qrl4FvMKMrm8aBQOjc8ly6lKqTDFDjpZwxbUAiSOuOrnsdiIu2oX8yhZExmTEnCYj4JhOx9bAUU2hGN6zLhmBtjAACJ5tEyrM9x%2F3ObZXLTKOfVowsPmbaMsw2l74JReTmPBfCnGQ%2BGS--OZG79y3nrz%2F38w9j--N5QXxLgG%2F97543kDtB2gEA%3D%3D
www.google.com	FALSE	/	FALSE	1735805765	DV	U9sTaw497WUocNh6fbLcG-jmtM1gQll_Hk7tc0Sfi7XBAAA
.youtube.com	TRUE	/	TRUE	1735806988	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	dstZAqvR6ag
.youtube.com	TRUE	/	TRUE	1751357253	VISITOR_INFO1_LIVE	uVSvA_78RdM
.youtube.com	TRUE	/	TRUE	1751357253	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	1770365254	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta
.google.co.in	TRUE	/	TRUE	1751616395	NID	520=jK_dnpuPY4862EoKMcfZi3Tuf3cwrOmN0L5NcExntBZmL0NYuHFIJGLM6D8BAVwvzKKoIN1hrxQRyoYOdgFLbJijEMQslpnBAJVOKoLUneUTpFWvf4Gmqf1SyEsbOec-1c-rInbKyMx50IrTAshRaJud0vMxRuwuG3LXW5nyyhUxHCxWoQ
.chromewebstore.google.com	TRUE	/	FALSE	1770365219	_ga	GA1.1.854890066.1735805219
chromewebstore.google.com	FALSE	/	TRUE	1738397219	OTZ	7891687_34_34__34_
.chromewebstore.google.com	TRUE	/	FALSE	1770365244	_ga_KHZNC1Q6K0	GS1.1.1735805218.1.1.1735805243.0.0.0
accounts.google.com	FALSE	/	TRUE	1770365246	__Host-GAPS	1:piwD-RLF1fT8Frboi5NyhMoAkG3O1g:dOnjIZju2YkIUZWd
accounts.google.com	FALSE	/	TRUE	1738397247	OTZ	7891687_34_34__34_
